        { 0x20, 1 },
        { 0x21, 2 },
        { 0x22, 3 },
        { 0x23, 4 },
        { 0x24, 5 },
        { 0x25, 6 },
        { 0x26, 7 },
        { 0x27, 8 },
        { 0x28, 9 },
        { 0x29, 10 },
        { 0x2A, 11 },
        { 0x2B, 12 },
        { 0x2C, 13 },
        { 0x2D, 14 },
        { 0x2E, 15 },
        { 0x2F, 16 },
        { 0x30, 17 },
        { 0x31, 18 },
        { 0x32, 19 },
        { 0x33, 20 },
        { 0x34, 21 },
        { 0x35, 22 },
        { 0x36, 23 },
        { 0x37, 24 },
        { 0x38, 25 },
        { 0x39, 26 },
        { 0x3A, 27 },
        { 0x3B, 28 },
        { 0x3C, 29 },
        { 0x3D, 30 },
        { 0x3E, 31 },
        { 0x3F, 32 },
        { 0x40, 33 },
        { 0x41, 34 },
        { 0x42, 35 },
        { 0x43, 36 },
        { 0x44, 37 },
        { 0x45, 38 },
        { 0x46, 39 },
        { 0x47, 40 },
        { 0x48, 41 },
        { 0x49, 42 },
        { 0x4A, 43 },
        { 0x4B, 44 },
        { 0x4C, 45 },
        { 0x4D, 46 },
        { 0x4E, 47 },
        { 0x4F, 48 },
        { 0x50, 49 },
        { 0x51, 50 },
        { 0x52, 51 },
        { 0x53, 52 },
        { 0x54, 53 },
        { 0x55, 54 },
        { 0x56, 55 },
        { 0x57, 56 },
        { 0x58, 57 },
        { 0x59, 58 },
        { 0x5A, 59 },
        { 0x5B, 60 },
        { 0x5C, 61 },
        { 0x5D, 62 },
        { 0x5E, 63 },
        { 0x5F, 64 },
        { 0x60, 65 },
        { 0x61, 66 },
        { 0x62, 67 },
        { 0x63, 68 },
        { 0x64, 69 },
        { 0x65, 70 },
        { 0x66, 71 },
        { 0x67, 72 },
        { 0x68, 73 },
        { 0x69, 74 },
        { 0x6A, 75 },
        { 0x6B, 76 },
        { 0x6C, 77 },
        { 0x6D, 78 },
        { 0x6E, 79 },
        { 0x6F, 80 },
        { 0x70, 81 },
        { 0x71, 82 },
        { 0x72, 83 },
        { 0x73, 84 },
        { 0x74, 85 },
        { 0x75, 86 },
        { 0x76, 87 },
        { 0x77, 88 },
        { 0x78, 89 },
        { 0x79, 90 },
        { 0x7A, 91 },
        { 0x7B, 92 },
        { 0x7C, 93 },
        { 0x7D, 94 },
        { 0x7E, 95 },
        { 0xA0, 1 },
        { 0xA1, 96 },
        { 0xA2, 97 },
        { 0xA3, 98 },
        { 0xA4, 99 },
        { 0xA5, 100 },
        { 0xA6, 101 },
        { 0xA7, 102 },
        { 0xA8, 103 },
        { 0xA9, 104 },
        { 0xAA, 105 },
        { 0xAB, 106 },
        { 0xAC, 107 },
        { 0xAD, 14 },
        { 0xAE, 108 },
        { 0xAF, 109 },
        { 0xB0, 110 },
        { 0xB1, 111 },
        { 0xB2, 112 },
        { 0xB3, 113 },
        { 0xB4, 114 },
        { 0xB5, 115 },
        { 0xB6, 116 },
        { 0xB7, 117 },
        { 0xB8, 118 },
        { 0xB9, 119 },
        { 0xBA, 120 },
        { 0xBB, 121 },
        { 0xBC, 122 },
        { 0xBD, 123 },
        { 0xBE, 124 },
        { 0xBF, 125 },
        { 0xC0, 126 },
        { 0xC1, 127 },
        { 0xC2, 128 },
        { 0xC3, 129 },
        { 0xC4, 130 },
        { 0xC5, 131 },
        { 0xC6, 132 },
        { 0xC7, 133 },
        { 0xC8, 134 },
        { 0xC9, 135 },
        { 0xCA, 136 },
        { 0xCB, 137 },
        { 0xCC, 138 },
        { 0xCD, 139 },
        { 0xCE, 140 },
        { 0xCF, 141 },
        { 0xD0, 142 },
        { 0xD1, 143 },
        { 0xD2, 144 },
        { 0xD3, 145 },
        { 0xD4, 146 },
        { 0xD5, 147 },
        { 0xD6, 148 },
        { 0xD7, 149 },
        { 0xD8, 150 },
        { 0xD9, 151 },
        { 0xDA, 152 },
        { 0xDB, 153 },
        { 0xDC, 154 },
        { 0xDD, 155 },
        { 0xDE, 156 },
        { 0xDF, 157 },
        { 0xE0, 158 },
        { 0xE1, 160 },
        { 0xE2, 159 },
        { 0xE3, 161 },
        { 0xE4, 162 },
        { 0xE5, 163 },
        { 0xE6, 164 },
        { 0xE7, 165 },
        { 0xE8, 166 },
        { 0xE9, 167 },
        { 0xEA, 168 },
        { 0xEB, 169 },
        { 0xEC, 170 },
        { 0xED, 171 },
        { 0xEE, 172 },
        { 0xEF, 173 },
        { 0xF0, 174 },
        { 0xF1, 175 },
        { 0xF2, 176 },
        { 0xF3, 177 },
        { 0xF4, 178 },
        { 0xF5, 179 },
        { 0xF6, 180 },
        { 0xF7, 181 },
        { 0xF8, 182 },
        { 0xF9, 183 },
        { 0xFA, 184 },
        { 0xFB, 185 },
        { 0xFC, 186 },
        { 0xFD, 187 },
        { 0xFE, 188 },
        { 0xFF, 189 },
        { 0x130, 190 },
        { 0x131, 191 },
        { 0x132, 192 },
        { 0x133, 193 },
        { 0x141, 194 },
        { 0x142, 195 },
        { 0x152, 196 },
        { 0x153, 197 },
        { 0x15E, 198 },
        { 0x15F, 199 },
        { 0x160, 200 },
        { 0x161, 201 },
        { 0x178, 202 },
        { 0x17D, 203 },
        { 0x17E, 204 },
        { 0x192, 205 },
        { 0x1E6, 206 },
        { 0x1E7, 207 },
        { 0x2C6, 208 },
        { 0x2C7, 209 },
        { 0x2C9, 109 },
        { 0x2D8, 210 },
        { 0x2D9, 211 },
        { 0x2DA, 212 },
        { 0x2DB, 213 },
        { 0x2DC, 214 },
        { 0x2DD, 215 },
        { 0x3BC, 115 },
        { 0x2013, 216 },
        { 0x2014, 217 },
        { 0x2018, 218 },
        { 0x2019, 219 },
        { 0x201A, 220 },
        { 0x201C, 221 },
        { 0x201D, 222 },
        { 0x201E, 223 },
        { 0x2020, 224 },
        { 0x2021, 225 },
        { 0x2022, 226 },
        { 0x2026, 227 },
        { 0x2030, 228 },
        { 0x2039, 229 },
        { 0x203A, 230 },
        { 0x2044, 231 },
        { 0x20A4, 232 },
        { 0x20AC, 233 },
        { 0x211E, 234 },
        { 0x2122, 235 },
        { 0x2190, 236 },
        { 0x2191, 237 },
        { 0x2192, 238 },
        { 0x2193, 239 },
        { 0x2194, 240 },
        { 0x2212, 241 },
        { 0x2215, 231 },
        { 0x2219, 117 },
        { 0xFB01, 242 },
        { 0xFB02, 243 },