        { 0x20, 203 },
        { 0x21, 117 },
        { 0x22, 185 },
        { 0x23, 156 },
        { 0x24, 103 },
        { 0x25, 176 },
        { 0x26, 70 },
        { 0x27, 192 },
        { 0x28, 174 },
        { 0x29, 175 },
        { 0x2A, 74 },
        { 0x2B, 180 },
        { 0x2C, 94 },
        { 0x2D, 136 },
        { 0x2E, 177 },
        { 0x2F, 202 },
        { 0x30, 229 },
        { 0x31, 164 },
        { 0x32, 212 },
        { 0x33, 207 },
        { 0x34, 124 },
        { 0x35, 121 },
        { 0x36, 201 },
        { 0x37, 200 },
        { 0x38, 111 },
        { 0x39, 154 },
        { 0x3A, 93 },
        { 0x3B, 199 },
        { 0x3C, 145 },
        { 0x3D, 115 },
        { 0x3E, 129 },
        { 0x3F, 183 },
        { 0x40, 75 },
        { 0x41, 1 },
        { 0x42, 9 },
        { 0x43, 10 },
        { 0x44, 12 },
        { 0x45, 13 },
        { 0x46, 20 },
        { 0x47, 21 },
        { 0x48, 22 },
        { 0x49, 23 },
        { 0x4A, 28 },
        { 0x4B, 29 },
        { 0x4C, 30 },
        { 0x4D, 32 },
        { 0x4E, 33 },
        { 0x4F, 35 },
        { 0x50, 43 },
        { 0x51, 44 },
        { 0x52, 45 },
        { 0x53, 46 },
        { 0x54, 48 },
        { 0x55, 50 },
        { 0x56, 55 },
        { 0x57, 56 },
        { 0x58, 57 },
        { 0x59, 58 },
        { 0x5A, 61 },
        { 0x5B, 82 },
        { 0x5C, 78 },
        { 0x5D, 83 },
        { 0x5E, 72 },
        { 0x5F, 219 },
        { 0x60, 128 },
        { 0x61, 63 },
        { 0x62, 77 },
        { 0x63, 87 },
        { 0x64, 97 },
        { 0x65, 106 },
        { 0x66, 119 },
        { 0x67, 126 },
        { 0x68, 134 },
        { 0x69, 137 },
        { 0x6A, 142 },
        { 0x6B, 143 },
        { 0x6C, 144 },
        { 0x6D, 148 },
        { 0x6E, 153 },
        { 0x6F, 157 },
        { 0x70, 172 },
        { 0x71, 182 },
        { 0x72, 193 },
        { 0x73, 196 },
        { 0x74, 205 },
        { 0x75, 214 },
        { 0x76, 220 },
        { 0x77, 221 },
        { 0x78, 222 },
        { 0x79, 223 },
        { 0x7A, 227 },
        { 0x7B, 80 },
        { 0x7C, 79 },
        { 0x7D, 81 },
        { 0x7E, 73 },
        { 0xA0, 203 },
        { 0xA1, 118 },
        { 0xA2, 91 },
        { 0xA3, 204 },
        { 0xA4, 96 },
        { 0xA5, 226 },
        { 0xA6, 85 },
        { 0xA7, 198 },
        { 0xA8, 101 },
        { 0xA9, 95 },
        { 0xAA, 168 },
        { 0xAB, 130 },
        { 0xAC, 146 },
        { 0xAD, 136 },
        { 0xAE, 194 },
        { 0xAF, 149 },
        { 0xB0, 100 },
        { 0xB1, 181 },
        { 0xB2, 213 },
        { 0xB3, 209 },
        { 0xB4, 66 },
        { 0xB5, 151 },
        { 0xB6, 173 },
        { 0xB7, 178 },
        { 0xB8, 90 },
        { 0xB9, 167 },
        { 0xBA, 169 },
        { 0xBB, 131 },
        { 0xBC, 166 },
        { 0xBD, 165 },
        { 0xBE, 208 },
        { 0xBF, 184 },
        { 0xC0, 6 },
        { 0xC1, 3 },
        { 0xC2, 4 },
        { 0xC3, 8 },
        { 0xC4, 5 },
        { 0xC5, 7 },
        { 0xC6, 2 },
        { 0xC7, 11 },
        { 0xC8, 17 },
        { 0xC9, 14 },
        { 0xCA, 15 },
        { 0xCB, 16 },
        { 0xCC, 27 },
        { 0xCD, 24 },
        { 0xCE, 25 },
        { 0xCF, 26 },
        { 0xD0, 18 },
        { 0xD1, 34 },
        { 0xD2, 40 },
        { 0xD3, 37 },
        { 0xD4, 38 },
        { 0xD5, 42 },
        { 0xD6, 39 },
        { 0xD7, 152 },
        { 0xD8, 41 },
        { 0xD9, 54 },
        { 0xDA, 51 },
        { 0xDB, 52 },
        { 0xDC, 53 },
        { 0xDD, 59 },
        { 0xDE, 49 },
        { 0xDF, 127 },
        { 0xE0, 69 },
        { 0xE1, 64 },
        { 0xE2, 65 },
        { 0xE3, 76 },
        { 0xE4, 67 },
        { 0xE5, 71 },
        { 0xE6, 68 },
        { 0xE7, 89 },
        { 0xE8, 110 },
        { 0xE9, 107 },
        { 0xEA, 108 },
        { 0xEB, 109 },
        { 0xEC, 141 },
        { 0xED, 138 },
        { 0xEE, 139 },
        { 0xEF, 140 },
        { 0xF0, 116 },
        { 0xF1, 155 },
        { 0xF2, 163 },
        { 0xF3, 158 },
        { 0xF4, 159 },
        { 0xF5, 171 },
        { 0xF6, 160 },
        { 0xF7, 102 },
        { 0xF8, 170 },
        { 0xF9, 218 },
        { 0xFA, 215 },
        { 0xFB, 216 },
        { 0xFC, 217 },
        { 0xFD, 224 },
        { 0xFE, 206 },
        { 0xFF, 225 },
        { 0x131, 105 },
        { 0x141, 31 },
        { 0x142, 147 },
        { 0x152, 36 },
        { 0x153, 161 },
        { 0x160, 47 },
        { 0x161, 197 },
        { 0x178, 60 },
        { 0x17D, 62 },
        { 0x17E, 228 },
        { 0x192, 123 },
        { 0x2C6, 92 },
        { 0x2C7, 88 },
        { 0x2C9, 149 },
        { 0x2D8, 84 },
        { 0x2D9, 104 },
        { 0x2DA, 195 },
        { 0x2DB, 162 },
        { 0x2DC, 210 },
        { 0x2DD, 135 },
        { 0x3BC, 151 },
        { 0x2013, 114 },
        { 0x2014, 113 },
        { 0x2018, 189 },
        { 0x2019, 190 },
        { 0x201A, 191 },
        { 0x201C, 187 },
        { 0x201D, 188 },
        { 0x201E, 186 },
        { 0x2020, 98 },
        { 0x2021, 99 },
        { 0x2022, 86 },
        { 0x2026, 112 },
        { 0x2030, 179 },
        { 0x2039, 132 },
        { 0x203A, 133 },
        { 0x2044, 125 },
        { 0x20AC, 19 },
        { 0x2122, 211 },
        { 0x2212, 150 },
        { 0x2215, 125 },
        { 0x2219, 178 },
        { 0xFB01, 120 },
        { 0xFB02, 122 },