        { 0x20, 1 },
        { 0x21, 2 },
        { 0x23, 3 },
        { 0x25, 4 },
        { 0x26, 5 },
        { 0x28, 6 },
        { 0x29, 7 },
        { 0x2B, 8 },
        { 0x2C, 9 },
        { 0x2E, 10 },
        { 0x2F, 11 },
        { 0x30, 12 },
        { 0x31, 13 },
        { 0x32, 14 },
        { 0x33, 15 },
        { 0x34, 16 },
        { 0x35, 17 },
        { 0x36, 18 },
        { 0x37, 19 },
        { 0x38, 20 },
        { 0x39, 21 },
        { 0x3A, 22 },
        { 0x3B, 23 },
        { 0x3C, 24 },
        { 0x3D, 25 },
        { 0x3E, 26 },
        { 0x3F, 27 },
        { 0x5B, 28 },
        { 0x5D, 29 },
        { 0x5F, 30 },
        { 0x7B, 31 },
        { 0x7C, 32 },
        { 0x7D, 33 },
        { 0xA0, 1 },
        { 0xAC, 34 },
        { 0xB0, 35 },
        { 0xB1, 36 },
        { 0xB5, 37 },
        { 0xD7, 38 },
        { 0xF7, 39 },
        { 0x192, 40 },
        { 0x391, 41 },
        { 0x392, 42 },
        { 0x393, 43 },
        { 0x394, 117 },
        { 0x395, 44 },
        { 0x396, 45 },
        { 0x397, 46 },
        { 0x398, 47 },
        { 0x399, 48 },
        { 0x39A, 49 },
        { 0x39B, 50 },
        { 0x39C, 51 },
        { 0x39D, 52 },
        { 0x39E, 53 },
        { 0x39F, 54 },
        { 0x3A0, 55 },
        { 0x3A1, 56 },
        { 0x3A3, 57 },
        { 0x3A4, 58 },
        { 0x3A5, 59 },
        { 0x3A6, 60 },
        { 0x3A7, 61 },
        { 0x3A8, 62 },
        { 0x3A9, 100 },
        { 0x3B1, 63 },
        { 0x3B2, 64 },
        { 0x3B3, 65 },
        { 0x3B4, 66 },
        { 0x3B5, 67 },
        { 0x3B6, 68 },
        { 0x3B7, 69 },
        { 0x3B8, 70 },
        { 0x3B9, 71 },
        { 0x3BA, 72 },
        { 0x3BB, 73 },
        { 0x3BC, 37 },
        { 0x3BD, 74 },
        { 0x3BE, 75 },
        { 0x3BF, 76 },
        { 0x3C0, 77 },
        { 0x3C1, 78 },
        { 0x3C2, 79 },
        { 0x3C3, 80 },
        { 0x3C4, 81 },
        { 0x3C5, 82 },
        { 0x3C6, 83 },
        { 0x3C7, 84 },
        { 0x3C8, 85 },
        { 0x3C9, 86 },
        { 0x3D1, 87 },
        { 0x3D2, 88 },
        { 0x3D5, 89 },
        { 0x3D6, 90 },
        { 0x2022, 91 },
        { 0x2026, 92 },
        { 0x2032, 93 },
        { 0x2033, 94 },
        { 0x2044, 95 },
        { 0x20AC, 96 },
        { 0x2111, 97 },
        { 0x2118, 98 },
        { 0x211C, 99 },
        { 0x2126, 100 },
        { 0x2135, 101 },
        { 0x2190, 102 },
        { 0x2191, 103 },
        { 0x2192, 104 },
        { 0x2193, 105 },
        { 0x2194, 106 },
        { 0x21B5, 107 },
        { 0x21D0, 108 },
        { 0x21D1, 109 },
        { 0x21D2, 110 },
        { 0x21D3, 111 },
        { 0x21D4, 112 },
        { 0x2200, 113 },
        { 0x2202, 114 },
        { 0x2203, 115 },
        { 0x2205, 116 },
        { 0x2206, 117 },
        { 0x2207, 118 },
        { 0x2208, 119 },
        { 0x2209, 120 },
        { 0x220B, 121 },
        { 0x220F, 122 },
        { 0x2211, 123 },
        { 0x2212, 124 },
        { 0x2215, 95 },
        { 0x2217, 125 },
        { 0x221A, 126 },
        { 0x221D, 127 },
        { 0x221E, 128 },
        { 0x2220, 129 },
        { 0x2227, 130 },
        { 0x2228, 131 },
        { 0x2229, 132 },
        { 0x222A, 133 },
        { 0x222B, 134 },
        { 0x2234, 135 },
        { 0x223C, 136 },
        { 0x2245, 137 },
        { 0x2248, 138 },
        { 0x2260, 139 },
        { 0x2261, 140 },
        { 0x2264, 141 },
        { 0x2265, 142 },
        { 0x2282, 143 },
        { 0x2283, 144 },
        { 0x2284, 145 },
        { 0x2286, 146 },
        { 0x2287, 147 },
        { 0x2295, 148 },
        { 0x2297, 149 },
        { 0x22A5, 150 },
        { 0x22C5, 151 },
        { 0x2320, 152 },
        { 0x2321, 153 },
        { 0x2329, 154 },
        { 0x232A, 155 },
        { 0x25CA, 156 },
        { 0x2660, 157 },
        { 0x2663, 158 },
        { 0x2665, 159 },
        { 0x2666, 160 },
        { 0xF6D9, 161 },
        { 0xF6DA, 162 },
        { 0xF6DB, 163 },
        { 0xF8E5, 164 },
        { 0xF8E6, 165 },
        { 0xF8E7, 166 },
        { 0xF8E8, 167 },
        { 0xF8E9, 168 },
        { 0xF8EA, 169 },
        { 0xF8EB, 170 },
        { 0xF8EC, 171 },
        { 0xF8ED, 172 },
        { 0xF8EE, 173 },
        { 0xF8EF, 174 },
        { 0xF8F0, 175 },
        { 0xF8F1, 176 },
        { 0xF8F2, 177 },
        { 0xF8F3, 178 },
        { 0xF8F4, 179 },
        { 0xF8F5, 180 },
        { 0xF8F6, 181 },
        { 0xF8F7, 182 },
        { 0xF8F8, 183 },
        { 0xF8F9, 184 },
        { 0xF8FA, 185 },
        { 0xF8FB, 186 },
        { 0xF8FC, 187 },
        { 0xF8FD, 188 },
        { 0xF8FE, 189 },
        { 0xF8FF, 190 },