        { 0x20, 1 },
        { 0x21, 16 },
        { 0x22, 17 },
        { 0x23, 18 },
        { 0x24, 19 },
        { 0x25, 20 },
        { 0x26, 21 },
        { 0x27, 22 },
        { 0x28, 23 },
        { 0x29, 24 },
        { 0x2A, 25 },
        { 0x2B, 26 },
        { 0x2C, 27 },
        { 0x2D, 28 },
        { 0x2E, 29 },
        { 0x2F, 30 },
        { 0x30, 31 },
        { 0x31, 32 },
        { 0x32, 33 },
        { 0x33, 34 },
        { 0x34, 35 },
        { 0x35, 36 },
        { 0x36, 37 },
        { 0x37, 38 },
        { 0x38, 39 },
        { 0x39, 40 },
        { 0x3A, 41 },
        { 0x3B, 42 },
        { 0x3C, 43 },
        { 0x3D, 44 },
        { 0x3E, 45 },
        { 0x3F, 46 },
        { 0x40, 47 },
        { 0x41, 48 },
        { 0x42, 49 },
        { 0x43, 50 },
        { 0x44, 51 },
        { 0x45, 52 },
        { 0x46, 53 },
        { 0x47, 54 },
        { 0x48, 55 },
        { 0x49, 56 },
        { 0x4A, 57 },
        { 0x4B, 58 },
        { 0x4C, 59 },
        { 0x4D, 60 },
        { 0x4E, 61 },
        { 0x4F, 62 },
        { 0x50, 63 },
        { 0x51, 64 },
        { 0x52, 65 },
        { 0x53, 66 },
        { 0x54, 67 },
        { 0x55, 68 },
        { 0x56, 69 },
        { 0x57, 70 },
        { 0x58, 71 },
        { 0x59, 72 },
        { 0x5A, 73 },
        { 0x5B, 74 },
        { 0x5C, 75 },
        { 0x5D, 76 },
        { 0x5E, 77 },
        { 0x5F, 78 },
        { 0x60, 79 },
        { 0x61, 80 },
        { 0x62, 81 },
        { 0x63, 82 },
        { 0x64, 83 },
        { 0x65, 84 },
        { 0x66, 85 },
        { 0x67, 86 },
        { 0x68, 87 },
        { 0x69, 88 },
        { 0x6A, 89 },
        { 0x6B, 90 },
        { 0x6C, 91 },
        { 0x6D, 92 },
        { 0x6E, 93 },
        { 0x6F, 94 },
        { 0x70, 95 },
        { 0x71, 96 },
        { 0x72, 97 },
        { 0x73, 98 },
        { 0x74, 99 },
        { 0x75, 100 },
        { 0x76, 101 },
        { 0x77, 102 },
        { 0x78, 103 },
        { 0x79, 104 },
        { 0x7A, 105 },
        { 0x7B, 106 },
        { 0x7C, 107 },
        { 0x7D, 108 },
        { 0x7E, 109 },
        { 0xA0, 1 },
        { 0xA1, 135 },
        { 0xA2, 136 },
        { 0xA3, 137 },
        { 0xA4, 138 },
        { 0xA5, 139 },
        { 0xA6, 140 },
        { 0xA7, 141 },
        { 0xA8, 142 },
        { 0xA9, 143 },
        { 0xAA, 144 },
        { 0xAB, 145 },
        { 0xAC, 146 },
        { 0xAD, 28 },
        { 0xAE, 148 },
        { 0xAF, 149 },
        { 0xB0, 150 },
        { 0xB1, 151 },
        { 0xB2, 152 },
        { 0xB3, 153 },
        { 0xB4, 154 },
        { 0xB5, 155 },
        { 0xB6, 156 },
        { 0xB7, 157 },
        { 0xB8, 158 },
        { 0xB9, 159 },
        { 0xBA, 160 },
        { 0xBB, 161 },
        { 0xBC, 162 },
        { 0xBD, 163 },
        { 0xBE, 164 },
        { 0xBF, 165 },
        { 0xC0, 166 },
        { 0xC1, 167 },
        { 0xC2, 168 },
        { 0xC3, 169 },
        { 0xC4, 170 },
        { 0xC5, 171 },
        { 0xC6, 172 },
        { 0xC7, 173 },
        { 0xC8, 174 },
        { 0xC9, 175 },
        { 0xCA, 176 },
        { 0xCB, 177 },
        { 0xCC, 178 },
        { 0xCD, 179 },
        { 0xCE, 180 },
        { 0xCF, 181 },
        { 0xD0, 182 },
        { 0xD1, 183 },
        { 0xD2, 184 },
        { 0xD3, 185 },
        { 0xD4, 186 },
        { 0xD5, 187 },
        { 0xD6, 188 },
        { 0xD7, 189 },
        { 0xD8, 190 },
        { 0xD9, 191 },
        { 0xDA, 192 },
        { 0xDB, 193 },
        { 0xDC, 194 },
        { 0xDD, 195 },
        { 0xDE, 196 },
        { 0xDF, 197 },
        { 0xE0, 198 },
        { 0xE1, 199 },
        { 0xE2, 200 },
        { 0xE3, 201 },
        { 0xE4, 202 },
        { 0xE5, 203 },
        { 0xE6, 204 },
        { 0xE7, 205 },
        { 0xE8, 206 },
        { 0xE9, 207 },
        { 0xEA, 208 },
        { 0xEB, 209 },
        { 0xEC, 210 },
        { 0xED, 211 },
        { 0xEE, 212 },
        { 0xEF, 213 },
        { 0xF0, 214 },
        { 0xF1, 215 },
        { 0xF2, 216 },
        { 0xF3, 217 },
        { 0xF4, 218 },
        { 0xF5, 219 },
        { 0xF6, 220 },
        { 0xF7, 221 },
        { 0xF8, 222 },
        { 0xF9, 223 },
        { 0xFA, 224 },
        { 0xFB, 225 },
        { 0xFC, 226 },
        { 0xFD, 227 },
        { 0xFE, 228 },
        { 0xFF, 229 },
        { 0x131, 8 },
        { 0x141, 12 },
        { 0x142, 13 },
        { 0x152, 121 },
        { 0x153, 133 },
        { 0x160, 119 },
        { 0x161, 131 },
        { 0x178, 134 },
        { 0x17D, 14 },
        { 0x17E, 15 },
        { 0x192, 112 },
        { 0x2C6, 117 },
        { 0x2C7, 7 },
        { 0x2C9, 149 },
        { 0x2D8, 2 },
        { 0x2D9, 3 },
        { 0x2DA, 4 },
        { 0x2DB, 6 },
        { 0x2DC, 129 },
        { 0x2DD, 5 },
        { 0x3BC, 155 },
        { 0x2013, 127 },
        { 0x2014, 128 },
        { 0x2018, 122 },
        { 0x2019, 123 },
        { 0x201A, 111 },
        { 0x201C, 124 },
        { 0x201D, 125 },
        { 0x201E, 113 },
        { 0x2020, 115 },
        { 0x2021, 116 },
        { 0x2022, 126 },
        { 0x2026, 114 },
        { 0x2030, 118 },
        { 0x2039, 120 },
        { 0x203A, 132 },
        { 0x2044, 9 },
        { 0x20AC, 110 },
        { 0x2122, 130 },
        { 0x2212, 147 },
        { 0x2215, 9 },
        { 0x2219, 157 },
        { 0xFB01, 10 },
        { 0xFB02, 11 },