        { 0x20, 217 },
        { 0x21, 126 },
        { 0x22, 198 },
        { 0x23, 168 },
        { 0x24, 112 },
        { 0x25, 188 },
        { 0x26, 74 },
        { 0x27, 205 },
        { 0x28, 186 },
        { 0x29, 187 },
        { 0x2A, 83 },
        { 0x2B, 192 },
        { 0x2C, 103 },
        { 0x2D, 146 },
        { 0x2E, 189 },
        { 0x2F, 216 },
        { 0x30, 243 },
        { 0x31, 176 },
        { 0x32, 226 },
        { 0x33, 221 },
        { 0x34, 133 },
        { 0x35, 130 },
        { 0x36, 215 },
        { 0x37, 214 },
        { 0x38, 120 },
        { 0x39, 166 },
        { 0x3A, 102 },
        { 0x3B, 213 },
        { 0x3C, 156 },
        { 0x3D, 124 },
        { 0x3E, 139 },
        { 0x3F, 196 },
        { 0x40, 84 },
        { 0x41, 1 },
        { 0x42, 9 },
        { 0x43, 10 },
        { 0x44, 12 },
        { 0x45, 13 },
        { 0x46, 20 },
        { 0x47, 21 },
        { 0x48, 23 },
        { 0x49, 24 },
        { 0x4A, 31 },
        { 0x4B, 32 },
        { 0x4C, 33 },
        { 0x4D, 35 },
        { 0x4E, 36 },
        { 0x4F, 38 },
        { 0x50, 46 },
        { 0x51, 47 },
        { 0x52, 48 },
        { 0x53, 49 },
        { 0x54, 52 },
        { 0x55, 54 },
        { 0x56, 59 },
        { 0x57, 60 },
        { 0x58, 61 },
        { 0x59, 62 },
        { 0x5A, 65 },
        { 0x5B, 91 },
        { 0x5C, 87 },
        { 0x5D, 92 },
        { 0x5E, 81 },
        { 0x5F, 233 },
        { 0x60, 138 },
        { 0x61, 67 },
        { 0x62, 86 },
        { 0x63, 96 },
        { 0x64, 106 },
        { 0x65, 115 },
        { 0x66, 128 },
        { 0x67, 135 },
        { 0x68, 144 },
        { 0x69, 147 },
        { 0x6A, 153 },
        { 0x6B, 154 },
        { 0x6C, 155 },
        { 0x6D, 160 },
        { 0x6E, 165 },
        { 0x6F, 169 },
        { 0x70, 184 },
        { 0x71, 195 },
        { 0x72, 206 },
        { 0x73, 209 },
        { 0x74, 219 },
        { 0x75, 228 },
        { 0x76, 234 },
        { 0x77, 235 },
        { 0x78, 236 },
        { 0x79, 237 },
        { 0x7A, 241 },
        { 0x7B, 89 },
        { 0x7C, 88 },
        { 0x7D, 90 },
        { 0x7E, 82 },
        { 0xA0, 217 },
        { 0xA1, 127 },
        { 0xA2, 100 },
        { 0xA3, 218 },
        { 0xA4, 105 },
        { 0xA5, 240 },
        { 0xA6, 94 },
        { 0xA7, 212 },
        { 0xA8, 110 },
        { 0xA9, 104 },
        { 0xAA, 180 },
        { 0xAB, 140 },
        { 0xAC, 158 },
        { 0xAD, 146 },
        { 0xAE, 207 },
        { 0xAF, 161 },
        { 0xB0, 109 },
        { 0xB1, 193 },
        { 0xB2, 227 },
        { 0xB3, 223 },
        { 0xB4, 70 },
        { 0xB5, 163 },
        { 0xB6, 185 },
        { 0xB7, 190 },
        { 0xB8, 99 },
        { 0xB9, 179 },
        { 0xBA, 181 },
        { 0xBB, 141 },
        { 0xBC, 178 },
        { 0xBD, 177 },
        { 0xBE, 222 },
        { 0xBF, 197 },
        { 0xC0, 6 },
        { 0xC1, 3 },
        { 0xC2, 4 },
        { 0xC3, 8 },
        { 0xC4, 5 },
        { 0xC5, 7 },
        { 0xC6, 2 },
        { 0xC7, 11 },
        { 0xC8, 17 },
        { 0xC9, 14 },
        { 0xCA, 15 },
        { 0xCB, 16 },
        { 0xCC, 30 },
        { 0xCD, 26 },
        { 0xCE, 27 },
        { 0xCF, 28 },
        { 0xD0, 18 },
        { 0xD1, 37 },
        { 0xD2, 43 },
        { 0xD3, 40 },
        { 0xD4, 41 },
        { 0xD5, 45 },
        { 0xD6, 42 },
        { 0xD7, 164 },
        { 0xD8, 44 },
        { 0xD9, 58 },
        { 0xDA, 55 },
        { 0xDB, 56 },
        { 0xDC, 57 },
        { 0xDD, 63 },
        { 0xDE, 53 },
        { 0xDF, 137 },
        { 0xE0, 73 },
        { 0xE1, 68 },
        { 0xE2, 69 },
        { 0xE3, 85 },
        { 0xE4, 71 },
        { 0xE5, 75 },
        { 0xE6, 72 },
        { 0xE7, 98 },
        { 0xE8, 119 },
        { 0xE9, 116 },
        { 0xEA, 117 },
        { 0xEB, 118 },
        { 0xEC, 151 },
        { 0xED, 148 },
        { 0xEE, 149 },
        { 0xEF, 150 },
        { 0xF0, 125 },
        { 0xF1, 167 },
        { 0xF2, 175 },
        { 0xF3, 170 },
        { 0xF4, 171 },
        { 0xF5, 183 },
        { 0xF6, 172 },
        { 0xF7, 111 },
        { 0xF8, 182 },
        { 0xF9, 232 },
        { 0xFA, 229 },
        { 0xFB, 230 },
        { 0xFC, 231 },
        { 0xFD, 238 },
        { 0xFE, 220 },
        { 0xFF, 239 },
        { 0x130, 29 },
        { 0x131, 114 },
        { 0x132, 25 },
        { 0x133, 152 },
        { 0x141, 34 },
        { 0x142, 159 },
        { 0x152, 39 },
        { 0x153, 173 },
        { 0x15E, 51 },
        { 0x15F, 211 },
        { 0x160, 50 },
        { 0x161, 210 },
        { 0x178, 64 },
        { 0x17D, 66 },
        { 0x17E, 242 },
        { 0x192, 132 },
        { 0x1E6, 22 },
        { 0x1E7, 136 },
        { 0x2C6, 101 },
        { 0x2C7, 97 },
        { 0x2C9, 161 },
        { 0x2D8, 93 },
        { 0x2D9, 113 },
        { 0x2DA, 208 },
        { 0x2DB, 174 },
        { 0x2DC, 224 },
        { 0x2DD, 145 },
        { 0x3BC, 163 },
        { 0x2013, 123 },
        { 0x2014, 122 },
        { 0x2018, 202 },
        { 0x2019, 203 },
        { 0x201A, 204 },
        { 0x201C, 200 },
        { 0x201D, 201 },
        { 0x201E, 199 },
        { 0x2020, 107 },
        { 0x2021, 108 },
        { 0x2022, 95 },
        { 0x2026, 121 },
        { 0x2030, 191 },
        { 0x2039, 142 },
        { 0x203A, 143 },
        { 0x2044, 134 },
        { 0x20A4, 157 },
        { 0x20AC, 19 },
        { 0x211E, 194 },
        { 0x2122, 225 },
        { 0x2190, 78 },
        { 0x2191, 80 },
        { 0x2192, 79 },
        { 0x2193, 77 },
        { 0x2194, 76 },
        { 0x2212, 162 },
        { 0x2215, 134 },
        { 0x2219, 190 },
        { 0xFB01, 129 },
        { 0xFB02, 131 },