// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = 5F590E350AC36B46005255A0 /* CreationTest */;
		activeTarget = 5F590E330AC36B45005255A0 /* CreationTest */;
		addToTargets = (
			5F590E330AC36B45005255A0 /* CreationTest */,
		);
		breakpointsGroup = 5F590DD70ABF4A8A005255A0 /* XCBreakpointsBucket */;
		codeSenseManager = 5F590D270ABF46CC005255A0 /* Code sense */;
		executables = (
			5F590E350AC36B46005255A0 /* CreationTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					196,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					249,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					181,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180307628;
			PBXWorkspaceStateSaveDate = 180307628;
		};
		perUserProjectItems = {
			5F590DEE0ABF4CAC005255A0 /* PBXTextBookmark */ = 5F590DEE0ABF4CAC005255A0 /* PBXTextBookmark */;
			5F590DF10ABF4CB5005255A0 /* PBXTextBookmark */ = 5F590DF10ABF4CB5005255A0 /* PBXTextBookmark */;
			5F590DFB0ABF4E29005255A0 /* PBXTextBookmark */ = 5F590DFB0ABF4E29005255A0 /* PBXTextBookmark */;
			5F590DFE0ABF4F17005255A0 /* PBXTextBookmark */ = 5F590DFE0ABF4F17005255A0 /* PBXTextBookmark */;
			5F590E030ABF4F29005255A0 /* PBXTextBookmark */ = 5F590E030ABF4F29005255A0 /* PBXTextBookmark */;
			5F590E120ABF4FC5005255A0 /* PBXTextBookmark */ = 5F590E120ABF4FC5005255A0 /* PBXTextBookmark */;
			5F590E130ABF4FC5005255A0 /* PBXTextBookmark */ = 5F590E130ABF4FC5005255A0 /* PBXTextBookmark */;
			5F590E140ABF51F9005255A0 /* PBXTextBookmark */ = 5F590E140ABF51F9005255A0 /* PBXTextBookmark */;
			5F590E150ABF51F9005255A0 /* PBXTextBookmark */ = 5F590E150ABF51F9005255A0 /* PBXTextBookmark */;
			5F590E170ABF5319005255A0 /* PBXTextBookmark */ = 5F590E170ABF5319005255A0 /* PBXTextBookmark */;
			5F590E1D0ABF537C005255A0 /* PBXTextBookmark */ = 5F590E1D0ABF537C005255A0 /* PBXTextBookmark */;
			5F590E1E0ABF537C005255A0 /* PBXTextBookmark */ = 5F590E1E0ABF537C005255A0 /* PBXTextBookmark */;
			5F590E1F0ABF537C005255A0 /* PBXTextBookmark */ = 5F590E1F0ABF537C005255A0 /* PBXTextBookmark */;
			5F590E210ABF5390005255A0 /* PBXTextBookmark */ = 5F590E210ABF5390005255A0 /* PBXTextBookmark */;
			5F590E220ABF5390005255A0 /* PBXTextBookmark */ = 5F590E220ABF5390005255A0 /* PBXTextBookmark */;
			5F590E230ABF5390005255A0 /* PBXTextBookmark */ = 5F590E230ABF5390005255A0 /* PBXTextBookmark */;
			5F590E240ABF539E005255A0 /* PBXTextBookmark */ = 5F590E240ABF539E005255A0 /* PBXTextBookmark */;
			5F590E250ABF539E005255A0 /* PBXTextBookmark */ = 5F590E250ABF539E005255A0 /* PBXTextBookmark */;
			5F590E260ABF539E005255A0 /* PBXTextBookmark */ = 5F590E260ABF539E005255A0 /* PBXTextBookmark */;
			5F590E280ABF5463005255A0 /* PBXTextBookmark */ = 5F590E280ABF5463005255A0 /* PBXTextBookmark */;
			5F590E290ABF5463005255A0 /* PBXTextBookmark */ = 5F590E290ABF5463005255A0 /* PBXTextBookmark */;
			5F590E2A0ABF5463005255A0 /* PBXTextBookmark */ = 5F590E2A0ABF5463005255A0 /* PBXTextBookmark */;
			5F590E2B0ABF5C4B005255A0 /* PBXTextBookmark */ = 5F590E2B0ABF5C4B005255A0 /* PBXTextBookmark */;
			5F590E2C0ABF5C4B005255A0 /* PBXTextBookmark */ = 5F590E2C0ABF5C4B005255A0 /* PBXTextBookmark */;
			5F590E2D0ABF5C4B005255A0 /* PBXTextBookmark */ = 5F590E2D0ABF5C4B005255A0 /* PBXTextBookmark */;
			5F590E400AC36C15005255A0 /* PBXBookmark */ = 5F590E400AC36C15005255A0 /* PBXBookmark */;
			5F590F1E0AC3FAF5005255A0 /* PBXBookmark */ = 5F590F1E0AC3FAF5005255A0 /* PBXBookmark */;
			5F590F230AC3FD6F005255A0 /* PBXTextBookmark */ = 5F590F230AC3FD6F005255A0 /* PBXTextBookmark */;
			5F590F260AC3FD6F005255A0 /* PBXTextBookmark */ = 5F590F260AC3FD6F005255A0 /* PBXTextBookmark */;
			5F590F2E0AC3FF69005255A0 /* PBXTextBookmark */ = 5F590F2E0AC3FF69005255A0 /* PBXTextBookmark */;
			5F590F2F0AC3FF69005255A0 /* PBXTextBookmark */ = 5F590F2F0AC3FF69005255A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F590D260ABF46CC005255A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F590D260ABF46CC005255A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	5F590D270ABF46CC005255A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 9716}}";
			sepNavSelRange = "{21912, 0}";
			sepNavVisRect = "{{0, 325}, {711, 429}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	5F590D3C0ABF46D9005255A0 /* PdfDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 6468}}";
			sepNavSelRange = "{1620, 23}";
			sepNavVisRect = "{{0, 273}, {635, 252}}";
		};
	};
	5F590D430ABF46D9005255A0 /* PdfFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 11802}}";
			sepNavSelRange = "{11041, 58}";
			sepNavVisRect = "{{0, 5411}, {635, 252}}";
		};
	};
	5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {714, 607}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4914}}";
			sepNavSelRange = "{8587, 0}";
			sepNavVisRect = "{{0, 2789}, {711, 429}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	5F590DD70ABF4A8A005255A0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	5F590DEE0ABF4CAC005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fontconfig.h: No such file or directory";
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	5F590DF10ABF4CB5005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = macintosh;
		rLen = 12;
		rLoc = 1581;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	5F590DFB0ABF4E29005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 25";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	5F590DFE0ABF4F17005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: `FcConfig' was not declared in this scope";
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	5F590E030ABF4F29005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: `FcConfig' undeclared (first use this function)";
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	5F590E120ABF4FC5005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E130ABF4FC5005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E140ABF51F9005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E150ABF51F9005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E170ABF5319005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: `FcPatternGet' undeclared (first use this function)";
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		rLen = 1;
		rLoc = 1118;
		rType = 1;
	};
	5F590E1D0ABF537C005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 264";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 678;
		vrLoc = 8409;
	};
	5F590E1E0ABF537C005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E1F0ABF537C005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E210ABF5390005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 264";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 678;
		vrLoc = 8409;
	};
	5F590E220ABF5390005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E230ABF5390005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E240ABF539E005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 264";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 678;
		vrLoc = 8409;
	};
	5F590E250ABF539E005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E260ABF539E005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E280ABF5463005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 264";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 678;
		vrLoc = 8409;
	};
	5F590E290ABF5463005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = _WIN32;
		rLen = 6;
		rLoc = 1880;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E2A0ABF5463005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E2B0ABF5C4B005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 264";
		rLen = 0;
		rLoc = 7910;
		rType = 0;
		vrLen = 678;
		vrLoc = 8409;
	};
	5F590E2C0ABF5C4B005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D3B0ABF46D9005255A0 /* PdfDocument.cpp */;
		name = "PdfDocument.cpp: 695";
		rLen = 0;
		rLoc = 21912;
		rType = 0;
		vrLen = 648;
		vrLoc = 1528;
	};
	5F590E2D0ABF5C4B005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D480ABF46D9005255A0 /* PdfFontMetrics.h */;
		name = "PdfFontMetrics.h: 214";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7864;
	};
	5F590E330AC36B45005255A0 /* CreationTest */ = {
		activeExec = 0;
		executables = (
			5F590E350AC36B46005255A0 /* CreationTest */,
		);
	};
	5F590E350AC36B46005255A0 /* CreationTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"~/Desktop/creation.pdf",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CreationTest;
		sourceDirectories = (
		);
	};
	5F590E3D0AC36BF3005255A0 /* CreationTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6090}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRect = "{{0, 662}, {711, 429}}";
		};
	};
	5F590E400AC36C15005255A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F590E3D0AC36BF3005255A0 /* CreationTest.cpp */;
	};
	5F590F1E0AC3FAF5005255A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
	};
	5F590F230AC3FD6F005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 933";
		rLen = 0;
		rLoc = 26535;
		rType = 0;
		vrLen = 1188;
		vrLoc = 25812;
	};
	5F590F260AC3FD6F005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590E3D0AC36BF3005255A0 /* CreationTest.cpp */;
		name = "CreationTest.cpp: 52";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 894;
		vrLoc = 2138;
	};
	5F590F2E0AC3FF69005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590D470ABF46D9005255A0 /* PdfFontMetrics.cpp */;
		name = "PdfFontMetrics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	5F590F2F0AC3FF69005255A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F590E3D0AC36BF3005255A0 /* CreationTest.cpp */;
		name = "CreationTest.cpp: 52";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 894;
		vrLoc = 2138;
	};
	D2AAC045055464E500DB518D /* PoDoFo */ = {
		activeExec = 0;
	};
}
